<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale= 1" >
<link rel="stylesheet" type="text/css" href="skewed.css">
<link rel="stylesheet" type='text/css' href="bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
        <title>Contact Me</title>
</head>
<body>



  <div class="d-flex flex-column flex-md-row justify-content-between align-items">
    <!--Begin navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top">
      <a class="navbar-brand" href="index.html">Skewed Art Work</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rings.html">Jewelery</a>
          </li>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Contact.html" tabindex="-1" aria-disabled="true">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?reload=9&v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" tabindex="-1" aria-disabled="true">About</a>
          </li>
        </ul>
        <span>Skewed 4 You</span>
        <form class="form-inline my-2 my-lg-0">

        </form>
      </div>
    </nav>
      <!--End navbar--->
    </div>



<style>


        .background-silver{
          background-color: lightblue;
          position: absolute;
          border-radius: 30px;
          padding-top: 20px;
          margin-top: 80px;
          border-width: .5em;
          border-color: black;
          border-style: solid;
          max-width: fit-content;
          display: inline-block;


        }

        .container{
         align-self:auto;
         display: inline-block;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
        }



        body{
          color: black;
          background-color: darkblue;
        }
         h2{
           text-align: center;
           color: black;
           font-weight: 400px;
           font-family:'Trebuchet MS';
         }

        nav{
          padding: 100px;

        }
        a:active{
          color: black;
        }
        form{
          margin: 5px;
        }

        * {
          box-sizing: border-box width="800" height="600";
        }

        input[type=text], select, textarea {


        input[type="text area"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: solid;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }
        </style>


<br><br>

        <div class="container">
      <div class="background-silver">
        <div class="form">
          <h2>Email Me</h2>
          <div class="container">
           <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustomUsername">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                  </div>
                  <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationCustom03">City</label>
                <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom04">State</label>
                <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom05">Zip</label>
                <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
          </div>

          <script>
          // disabling form submissions if there are invalid fields
          (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
          </script>

          </form>
        </div>
        </div>
        </div>

        </body>
        </html>

















</body>
</html>