<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport, content=width=device-width, initial-scale=1">
<script type="text/javascript" src="pie.js" ></script>
<title>Home Page</title>

<link rel="stylesheet" type="text/css" href="https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="skewed.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin>
</script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"crossorigin></script>

<body>


<header>




<!--Begin NavBar-->
<nav class="navbar navbar-expand-lg navbar-gray navbar fixed-top">
  <a class="navbar-brand" href="index.html">Skewed Art Work</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rings.html">Jewelery</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/watch?reload=9&v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" tabindex="-1" aria-disabled="true">About</a>
      </li>
    </ul>
    <span class="skewed">Skewed 4 You</span>
    <form class="form-inline my-2 my-lg-0">

    </form>
  </div>
</nav>

<!---end NavBar-->



<div class="container">



      <div class="jumbotron">
<h2>New Pieces</h2>
  <button class="btn btn-dark"> Shop</button>
</div>



<!---imgs---->

<div class="flex-container justify-content space-evenly">

  <a href="./img/mals.jpg" target="_self">
  <img src="./img/mals.jpg" height="250" width="300" alt-img="img responsive"></a>




  <a href="./img/zbrarng.jpg" target="_self">
    <img src="./img/zbrarng.jpg" height="250" width="300" alt-img="img responsive"></a>





  <a href="./img/Ambro.jpg" target="_self">
     <img src="./img/Ambro.jpg" height="250" width="350" alt-img="img responsive" href="./img/Ambro.jpg"> </a>
      </div>




</div>











<p id="footer">
 &copy;Brian McBride II
</p>


<style>
  .btn{
    float: right;
  }
  h1{
   color: black;
  text-decoration: underline;
  }
  .navbar-brand{
    color: white;
    padding-right: 3rem;
  }
  body{
        background: darkblue;
    }

     h2{
      color: darkblue;
      text-align: center;
      margin-bottom: 15ch;

    }

    img{
      border-style: solid;
      border-color: white;
      border-width: .5em;
    }

    .navbar-toggler-icon{
   background-color: black;
    }

    .display-1{
      padding-top:3ch;
      margin-bottom:3ch;
      padding: left 1ch;
      padding: right 1ch;
    }

     .jumbotron{
     color: white;
     margin-top: 10em;
     border-width: 1em;
     border-style: solid;
     border-color: white;


    }

     h3{

      text-align: center;
     font-weight: 400;
     font-family:serif;

 }

 .display3{
    color: black;
    text-align: center;

     font-weight: 400;
     font-family: serif;
      font-size: 3em;
 }

 a:hover{
   color: gold;

 }

    </style>








</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</head>
</html>
